{
  "name": "gemz",
  "version": "0.1.0",
  "description": "Shop smart, shop local",
  "homepage": "https://gemz.ro",
  "license": "MIT",
  "author": "Rob Csaszar <robert@nhg.design> (https://nhg.design/)",
  "devDependencies": {
    "grunt": "~1.5.3",
    "grunt-contrib-uglify": "~0.5.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-svgstore": "^2.0.0"
  },
  "dependencies": {
    "sharp": "^0.28.0"
  }
}
